<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h1>Hyperscript</h1>
    <div class="nav">
        <a class="link" href="hsdemo.html">Hyperscript Demo</a>
        <a class="link" href="increment.html">Increment Button</a>
        <a class="link" href="countdown.html">Countdown Button</a>
        <a class="link" href="filter.html">Filter</a>
        <a class="link" href="intersection.html">Intersection</a>
        <a class="link" href="updown.html">"Go" Command</a>
    </div>
    <footer>
        <br><br>
        Filter (Felicia Jayasaputra): The filter feature lets you look or search for things you want from a list. It uses "show" and "when" to filter the things we want, which only takes up 2 lines of code. After the code is written, we can start by typing one letter in the search bar. This will show the only the things that match in the list.
        <br><br>
        Intersection (Felicia Jayasaputra): The intersection feature brings animation to your design. When at least half of the image comes into view, it will become visible. This can be done with the intersecting property and the threshold amount. For example, if it has a threshold of 0.5, its opacity will transition to 1 (visible) when 50% of it is in view. If less than 50% of the image is in view, it does not meet the 0.5 threshold, and its opacity will be 0 (invisible).
        <br><br>
        "Go" (Felicia Jayasaputra): This allows you to navigate the browser to a new location like locally or to new URLs, depending on how it is used. The "Go" command can be used in many settings that help you move things.
        <br><br>
        Increment (Mico Monks): The code for this increment button allows us to add if statements and increment variables. In the example, we are incrementing x. Once x is greater than 10, we are setting it back to 0. In either case, we will display x in the output below with "put".
        <br><br>
        Countdown (Mico Monks): This allows you to add time to events and control what happens when. In this simple countdown demo I have made, it utilizes waiting as well as functions such as repeat, hide, and show.
        <br><br>
        Demo Page (Mico Monks): For the first example, we can change the color of a button on click, without the use of an event handler. As long as we have the id ".red" defined in CSS, we can toggle it on and off. We can also change the color of the entire div. All we're doing here is adding a few lines of Hyperscript to the div that all the text is in, and it changes the background color of everything inside the div. Also note how we can replace "script" with "_".
        <br><br>
    </footer>
    
    
    
</body>
</html>