<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <div class="nav">
    <a class="link" href="hsdemo.html">Hyperscript Demo</a>
    <a class="link" href="increment.html">Increment Button</a>
    <a class="link" href="countdown.html">Countdown Button</a>
    <a class="link" href="filter.html">Filter</a>
    <a class="link" href="intersection.html">Intersection</a>
    <a class="link" href="index.html">Home</a>
</div>
  <h1>Top of Page</h1>
  <footer>By Felicia Jayasaputra</footer>
  <body>
    <p>
      There once lived an old man and an old woman who were peasants and had to work hard to earn their daily bread. 
      The old man used to go to fix fences and do other odd jobs for the farmers around, and while he was gone the old 
      woman, his wife, did the work of the house and worked in their own little plot of land.
      The shades were closed keeping the room dark. 
    </p>

    <p>
      Peter knew that he should open them and let in the sunlight so 
      he could begin the day, but he didn't have the energy or willpower. Nothing had gone as expected the day before 
      and he no longer wanted to spend the energy to begin a new day. He stared at the shades wondering if there was 
      a way to disappear from the reality of the world for the rest of the day.
    </p>

    <p>
      The day had begun on a bright note. The sun finally peeked through the rain for the first time in a week, and 
      the birds were singing in its warmth. There was no way to anticipate what was about to happen. It was a 
      worst-case scenario and there was no way out of it.
      Trees. It was something about the trees. The way they swayed with the wind in unison. The way they shaded the 
      area around them. The sounds of their leaves in the wind and the creaks from the branches as they sway, 
      The trees were making a statement that I just couldn't understand.
    </p>
      
    <p>
      There was something in the tree. It was difficult to tell from the ground, but Rachael could see movement. 
      She squinted her eyes and peered in the direction of the movement, trying to decipher exactly what she had spied. 
      The more she peered, however, the more she thought it might be a figment of her imagination. Nothing seemed to move 
      until the moment she began to take her eyes off the tree. Then in the corner of her eye, she would see the movement 
      again and begin the process of staring again.
    </p>

    <img src="https://placebear.com/200/300" alt="dog">
    <br></br>

    <p>
      There once lived an old man and an old woman who were peasants and had to work hard to earn their daily bread. 
      The old man used to go to fix fences and do other odd jobs for the farmers around, and while he was gone the old 
      woman, his wife, did the work of the house and worked in their own little plot of land.
      The shades were closed keeping the room dark. 
    </p>

    <p>
      Peter knew that he should open them and let in the sunlight so 
      he could begin the day, but he didn't have the energy or willpower. Nothing had gone as expected the day before 
      and he no longer wanted to spend the energy to begin a new day. He stared at the shades wondering if there was 
      a way to disappear from the reality of the world for the rest of the day.
    </p>

    <p>
      The day had begun on a bright note. The sun finally peeked through the rain for the first time in a week, and 
      the birds were singing in its warmth. There was no way to anticipate what was about to happen. It was a 
      worst-case scenario and there was no way out of it.
      Trees. It was something about the trees. The way they swayed with the wind in unison. The way they shaded the 
      area around them. The sounds of their leaves in the wind and the creaks from the branches as they sway, 
      The trees were making a statement that I just couldn't understand.
    </p>
      
    <p>
      There was something in the tree. It was difficult to tell from the ground, but Rachael could see movement. 
      She squinted her eyes and peered in the direction of the movement, trying to decipher exactly what she had spied. 
      The more she peered, however, the more she thought it might be a figment of her imagination. Nothing seemed to move 
      until the moment she began to take her eyes off the tree. Then in the corner of her eye, she would see the movement 
      again and begin the process of staring again.
    </p>

    <img src="styles/fox.jpg" alt="fox">
    <br></br>

    <p>
      There once lived an old man and an old woman who were peasants and had to work hard to earn their daily bread. 
      The old man used to go to fix fences and do other odd jobs for the farmers around, and while he was gone the old 
      woman, his wife, did the work of the house and worked in their own little plot of land.
      The shades were closed keeping the room dark. 
    </p>

    <p>
      Peter knew that he should open them and let in the sunlight so 
      he could begin the day, but he didn't have the energy or willpower. Nothing had gone as expected the day before 
      and he no longer wanted to spend the energy to begin a new day. He stared at the shades wondering if there was 
      a way to disappear from the reality of the world for the rest of the day.
    </p>

    <p>
      The day had begun on a bright note. The sun finally peeked through the rain for the first time in a week, and 
      the birds were singing in its warmth. There was no way to anticipate what was about to happen. It was a 
      worst-case scenario and there was no way out of it.
      Trees. It was something about the trees. The way they swayed with the wind in unison. The way they shaded the 
      area around them. The sounds of their leaves in the wind and the creaks from the branches as they sway, 
      The trees were making a statement that I just couldn't understand.
    </p>
      
    <p>
      There was something in the tree. It was difficult to tell from the ground, but Rachael could see movement. 
      She squinted her eyes and peered in the direction of the movement, trying to decipher exactly what she had spied. 
      The more she peered, however, the more she thought it might be a figment of her imagination. Nothing seemed to move 
      until the moment she began to take her eyes off the tree. Then in the corner of her eye, she would see the movement 
      again and begin the process of staring again.
    </p>

    <img src="styles/machine1280w.jpg" alt="machine">
    <br></br>
  
    <button _="on click
    go to the top of the body smoothly
    wait 2s
    go to the bottom of me smoothly">
    Take A Trip
    </button>     
    <br></br>
    <br></br>
    <p>
      Here's the code for the button: 
      <pre>
        <code>
          &lt;button _="on click
    go to the top of the body smoothly
    wait 2s
    go to the bottom of me smoothly"&gt;
    Take A Trip
    &lt;/button&gt;
        </code>
      </pre>
    </p>
    <br></br>
    <br></br>
    </body>
</html>